package com.rcason.snackbarapp.util;

import android.content.Context;
import android.graphics.Typeface;

import com.rcason.snackbarapp.ui.views.TextDrawable;

/**
 * Created by Rodrigo on 07/06/2018.
 */

public class Fontawesome {

    public static final String ICON_GLASS = "\uf000";
    public static final String ICON_MUSIC = "\uf001";
    public static final String ICON_SEARCH = "\uf002";
    public static final String ICON_ENVELOPE_O = "\uf003";
    public static final String ICON_HEART = "\uf004";
    public static final String ICON_STAR = "\uf005";
    public static final String ICON_STAR_O = "\uf006";
    public static final String ICON_USER = "\uf007";
    public static final String ICON_FILM = "\uf008";
    public static final String ICON_TH_LARGE = "\uf009";
    public static final String ICON_TH = "\uf00a";
    public static final String ICON_TH_LIST = "\uf00b";
    public static final String ICON_CHECK = "\uf00c";
    public static final String ICON_REMOVE = "\uf00d";
    public static final String ICON_CLOSE = "\uf00d";
    public static final String ICON_TIMES = "\uf00d";
    public static final String ICON_SEARCH_PLUS = "\uf00e";
    public static final String ICON_SEARCH_MINUS = "\uf010";
    public static final String ICON_POWER_OFF = "\uf011";
    public static final String ICON_SIGNAL = "\uf012";
    public static final String ICON_GEAR = "\uf013";
    public static final String ICON_COG = "\uf013";
    public static final String ICON_TRASH_O = "\uf014";
    public static final String ICON_HOME = "\uf015";
    public static final String ICON_FILE_O = "\uf016";
    public static final String ICON_CLOCK_O = "\uf017";
    public static final String ICON_ROAD = "\uf018";
    public static final String ICON_DOWNLOAD = "\uf019";
    public static final String ICON_ARROW_CIRCLE_O_DOWN = "\uf01a";
    public static final String ICON_ARROW_CIRCLE_O_UP = "\uf01b";
    public static final String ICON_INBOX = "\uf01c";
    public static final String ICON_PLAY_CIRCLE_O = "\uf01d";
    public static final String ICON_ROTATE_RIGHT = "\uf01e";
    public static final String ICON_REPEAT = "\uf01e";
    public static final String ICON_REFRESH = "\uf021";
    public static final String ICON_LIST_ALT = "\uf022";
    public static final String ICON_LOCK = "\uf023";
    public static final String ICON_FLAG = "\uf024";
    public static final String ICON_HEADPHONES = "\uf025";
    public static final String ICON_VOLUME_OFF = "\uf026";
    public static final String ICON_VOLUME_DOWN = "\uf027";
    public static final String ICON_VOLUME_UP = "\uf028";
    public static final String ICON_QRCODE = "\uf029";
    public static final String ICON_BARCODE = "\uf02a";
    public static final String ICON_TAG = "\uf02b";
    public static final String ICON_TAGS = "\uf02c";
    public static final String ICON_BOOK = "\uf02d";
    public static final String ICON_BOOKMARK = "\uf02e";
    public static final String ICON_PRINT = "\uf02f";
    public static final String ICON_CAMERA = "\uf030";
    public static final String ICON_FONT = "\uf031";
    public static final String ICON_BOLD = "\uf032";
    public static final String ICON_ITALIC = "\uf033";
    public static final String ICON_TEXT_HEIGHT = "\uf034";
    public static final String ICON_TEXT_WIDTH = "\uf035";
    public static final String ICON_ALIGN_LEFT = "\uf036";
    public static final String ICON_ALIGN_CENTER = "\uf037";
    public static final String ICON_ALIGN_RIGHT = "\uf038";
    public static final String ICON_ALIGN_JUSTIFY = "\uf039";
    public static final String ICON_LIST = "\uf03a";
    public static final String ICON_DEDENT = "\uf03b";
    public static final String ICON_OUTDENT = "\uf03b";
    public static final String ICON_INDENT = "\uf03c";
    public static final String ICON_VIDEO_CAMERA = "\uf03d";
    public static final String ICON_PHOTO = "\uf03e";
    public static final String ICON_IMAGE = "\uf03e";
    public static final String ICON_PICTURE_O = "\uf03e";
    public static final String ICON_PENCIL = "\uf040";
    public static final String ICON_MAP_MARKER = "\uf041";
    public static final String ICON_ADJUST = "\uf042";
    public static final String ICON_TINT = "\uf043";
    public static final String ICON_EDIT = "\uf044";
    public static final String ICON_PENCIL_SQUARE_O = "\uf044";
    public static final String ICON_SHARE_SQUARE_O = "\uf045";
    public static final String ICON_CHECK_SQUARE_O = "\uf046";
    public static final String ICON_ARROWS = "\uf047";
    public static final String ICON_STEP_BACKWARD = "\uf048";
    public static final String ICON_FAST_BACKWARD = "\uf049";
    public static final String ICON_BACKWARD = "\uf04a";
    public static final String ICON_PLAY = "\uf04b";
    public static final String ICON_PAUSE = "\uf04c";
    public static final String ICON_STOP = "\uf04d";
    public static final String ICON_FORWARD = "\uf04e";
    public static final String ICON_FAST_FORWARD = "\uf050";
    public static final String ICON_STEP_FORWARD = "\uf051";
    public static final String ICON_EJECT = "\uf052";
    public static final String ICON_CHEVRON_LEFT = "\uf053";
    public static final String ICON_CHEVRON_RIGHT = "\uf054";
    public static final String ICON_PLUS_CIRCLE = "\uf055";
    public static final String ICON_MINUS_CIRCLE = "\uf056";
    public static final String ICON_TIMES_CIRCLE = "\uf057";
    public static final String ICON_CHECK_CIRCLE = "\uf058";
    public static final String ICON_QUESTION_CIRCLE = "\uf059";
    public static final String ICON_INFO_CIRCLE = "\uf05a";
    public static final String ICON_CROSSHAIRS = "\uf05b";
    public static final String ICON_TIMES_CIRCLE_O = "\uf05c";
    public static final String ICON_CHECK_CIRCLE_O = "\uf05d";
    public static final String ICON_BAN = "\uf05e";
    public static final String ICON_ARROW_LEFT = "\uf060";
    public static final String ICON_ARROW_RIGHT = "\uf061";
    public static final String ICON_ARROW_UP = "\uf062";
    public static final String ICON_ARROW_DOWN = "\uf063";
    public static final String ICON_MAIL_FORWARD = "\uf064";
    public static final String ICON_SHARE = "\uf064";
    public static final String ICON_EXPAND = "\uf065";
    public static final String ICON_COMPRESS = "\uf066";
    public static final String ICON_PLUS = "\uf067";
    public static final String ICON_MINUS = "\uf068";
    public static final String ICON_ASTERISK = "\uf069";
    public static final String ICON_EXCLAMATION_CIRCLE = "\uf06a";
    public static final String ICON_GIFT = "\uf06b";
    public static final String ICON_LEAF = "\uf06c";
    public static final String ICON_FIRE = "\uf06d";
    public static final String ICON_EYE = "\uf06e";
    public static final String ICON_EYE_SLASH = "\uf070";
    public static final String ICON_WARNING = "\uf071";
    public static final String ICON_EXCLAMATION_TRIANGLE = "\uf071";
    public static final String ICON_PLANE = "\uf072";
    public static final String ICON_CALENDAR = "\uf073";
    public static final String ICON_RANDOM = "\uf074";
    public static final String ICON_COMMENT = "\uf075";
    public static final String ICON_MAGNET = "\uf076";
    public static final String ICON_CHEVRON_UP = "\uf077";
    public static final String ICON_CHEVRON_DOWN = "\uf078";
    public static final String ICON_RETWEET = "\uf079";
    public static final String ICON_SHOPPING_CART = "\uf07a";
    public static final String ICON_FOLDER = "\uf07b";
    public static final String ICON_FOLDER_OPEN = "\uf07c";
    public static final String ICON_ARROWS_V = "\uf07d";
    public static final String ICON_ARROWS_H = "\uf07e";
    public static final String ICON_BAR_CHART_O = "\uf080";
    public static final String ICON_BAR_CHART = "\uf080";
    public static final String ICON_TWITTER_SQUARE = "\uf081";
    public static final String ICON_FACEBOOK_SQUARE = "\uf082";
    public static final String ICON_CAMERA_RETRO = "\uf083";
    public static final String ICON_KEY = "\uf084";
    public static final String ICON_GEARS = "\uf085";
    public static final String ICON_COGS = "\uf085";
    public static final String ICON_COMMENTS = "\uf086";
    public static final String ICON_THUMBS_O_UP = "\uf087";
    public static final String ICON_THUMBS_O_DOWN = "\uf088";
    public static final String ICON_STAR_HALF = "\uf089";
    public static final String ICON_HEART_O = "\uf08a";
    public static final String ICON_SIGN_OUT = "\uf08b";
    public static final String ICON_LINKEDIN_SQUARE = "\uf08c";
    public static final String ICON_THUMB_TACK = "\uf08d";
    public static final String ICON_EXTERNAL_LINK = "\uf08e";
    public static final String ICON_SIGN_IN = "\uf090";
    public static final String ICON_TROPHY = "\uf091";
    public static final String ICON_GITHUB_SQUARE = "\uf092";
    public static final String ICON_UPLOAD = "\uf093";
    public static final String ICON_LEMON_O = "\uf094";
    public static final String ICON_PHONE = "\uf095";
    public static final String ICON_SQUARE_O = "\uf096";
    public static final String ICON_BOOKMARK_O = "\uf097";
    public static final String ICON_PHONE_SQUARE = "\uf098";
    public static final String ICON_TWITTER = "\uf099";
    public static final String ICON_FACEBOOK_F = "\uf09a";
    public static final String ICON_FACEBOOK = "\uf09a";
    public static final String ICON_GITHUB = "\uf09b";
    public static final String ICON_UNLOCK = "\uf09c";
    public static final String ICON_CREDIT_CARD = "\uf09d";
    public static final String ICON_FEED = "\uf09e";
    public static final String ICON_RSS = "\uf09e";
    public static final String ICON_HDD_O = "\uf0a0";
    public static final String ICON_BULLHORN = "\uf0a1";
    public static final String ICON_BELL = "\uf0f3";
    public static final String ICON_CERTIFICATE = "\uf0a3";
    public static final String ICON_HAND_O_RIGHT = "\uf0a4";
    public static final String ICON_HAND_O_LEFT = "\uf0a5";
    public static final String ICON_HAND_O_UP = "\uf0a6";
    public static final String ICON_HAND_O_DOWN = "\uf0a7";
    public static final String ICON_ARROW_CIRCLE_LEFT = "\uf0a8";
    public static final String ICON_ARROW_CIRCLE_RIGHT = "\uf0a9";
    public static final String ICON_ARROW_CIRCLE_UP = "\uf0aa";
    public static final String ICON_ARROW_CIRCLE_DOWN = "\uf0ab";
    public static final String ICON_GLOBE = "\uf0ac";
    public static final String ICON_WRENCH = "\uf0ad";
    public static final String ICON_TASKS = "\uf0ae";
    public static final String ICON_FILTER = "\uf0b0";
    public static final String ICON_BRIEFCASE = "\uf0b1";
    public static final String ICON_ARROWS_ALT = "\uf0b2";
    public static final String ICON_GROUP = "\uf0c0";
    public static final String ICON_USERS = "\uf0c0";
    public static final String ICON_CHAIN = "\uf0c1";
    public static final String ICON_LINK = "\uf0c1";
    public static final String ICON_CLOUD = "\uf0c2";
    public static final String ICON_FLASK = "\uf0c3";
    public static final String ICON_CUT = "\uf0c4";
    public static final String ICON_SCISSORS = "\uf0c4";
    public static final String ICON_COPY = "\uf0c5";
    public static final String ICON_FILES_O = "\uf0c5";
    public static final String ICON_PAPERCLIP = "\uf0c6";
    public static final String ICON_SAVE = "\uf0c7";
    public static final String ICON_FLOPPY_O = "\uf0c7";
    public static final String ICON_SQUARE = "\uf0c8";
    public static final String ICON_NAVICON = "\uf0c9";
    public static final String ICON_REORDER = "\uf0c9";
    public static final String ICON_BARS = "\uf0c9";
    public static final String ICON_LIST_UL = "\uf0ca";
    public static final String ICON_LIST_OL = "\uf0cb";
    public static final String ICON_STRIKETHROUGH = "\uf0cc";
    public static final String ICON_UNDERLINE = "\uf0cd";
    public static final String ICON_TABLE = "\uf0ce";
    public static final String ICON_MAGIC = "\uf0d0";
    public static final String ICON_TRUCK = "\uf0d1";
    public static final String ICON_PINTEREST = "\uf0d2";
    public static final String ICON_PINTEREST_SQUARE = "\uf0d3";
    public static final String ICON_GOOGLE_PLUS_SQUARE = "\uf0d4";
    public static final String ICON_GOOGLE_PLUS = "\uf0d5";
    public static final String ICON_MONEY = "\uf0d6";
    public static final String ICON_CARET_DOWN = "\uf0d7";
    public static final String ICON_CARET_UP = "\uf0d8";
    public static final String ICON_CARET_LEFT = "\uf0d9";
    public static final String ICON_CARET_RIGHT = "\uf0da";
    public static final String ICON_COLUMNS = "\uf0db";
    public static final String ICON_UNSORTED = "\uf0dc";
    public static final String ICON_SORT = "\uf0dc";
    public static final String ICON_SORT_DOWN = "\uf0dd";
    public static final String ICON_SORT_DESC = "\uf0dd";
    public static final String ICON_SORT_UP = "\uf0de";
    public static final String ICON_SORT_ASC = "\uf0de";
    public static final String ICON_ENVELOPE = "\uf0e0";
    public static final String ICON_LINKEDIN = "\uf0e1";
    public static final String ICON_ROTATE_LEFT = "\uf0e2";
    public static final String ICON_UNDO = "\uf0e2";
    public static final String ICON_LEGAL = "\uf0e3";
    public static final String ICON_GAVEL = "\uf0e3";
    public static final String ICON_DASHBOARD = "\uf0e4";
    public static final String ICON_TACHOMETER = "\uf0e4";
    public static final String ICON_COMMENT_O = "\uf0e5";
    public static final String ICON_COMMENTS_O = "\uf0e6";
    public static final String ICON_FLASH = "\uf0e7";
    public static final String ICON_BOLT = "\uf0e7";
    public static final String ICON_SITEMAP = "\uf0e8";
    public static final String ICON_UMBRELLA = "\uf0e9";
    public static final String ICON_PASTE = "\uf0ea";
    public static final String ICON_CLIPBOARD = "\uf0ea";
    public static final String ICON_LIGHTBULB_O = "\uf0eb";
    public static final String ICON_EXCHANGE = "\uf0ec";
    public static final String ICON_CLOUD_DOWNLOAD = "\uf0ed";
    public static final String ICON_CLOUD_UPLOAD = "\uf0ee";
    public static final String ICON_USER_MD = "\uf0f0";
    public static final String ICON_STETHOSCOPE = "\uf0f1";
    public static final String ICON_SUITCASE = "\uf0f2";
    public static final String ICON_BELL_O = "\uf0a2";
    public static final String ICON_COFFEE = "\uf0f4";
    public static final String ICON_CUTLERY = "\uf0f5";
    public static final String ICON_FILE_TEXT_O = "\uf0f6";
    public static final String ICON_BUILDING_O = "\uf0f7";
    public static final String ICON_HOSPITAL_O = "\uf0f8";
    public static final String ICON_AMBULANCE = "\uf0f9";
    public static final String ICON_MEDKIT = "\uf0fa";
    public static final String ICON_FIGHTER_JET = "\uf0fb";
    public static final String ICON_BEER = "\uf0fc";
    public static final String ICON_H_SQUARE = "\uf0fd";
    public static final String ICON_PLUS_SQUARE = "\uf0fe";
    public static final String ICON_ANGLE_DOUBLE_LEFT = "\uf100";
    public static final String ICON_ANGLE_DOUBLE_RIGHT = "\uf101";
    public static final String ICON_ANGLE_DOUBLE_UP = "\uf102";
    public static final String ICON_ANGLE_DOUBLE_DOWN = "\uf103";
    public static final String ICON_ANGLE_LEFT = "\uf104";
    public static final String ICON_ANGLE_RIGHT = "\uf105";
    public static final String ICON_ANGLE_UP = "\uf106";
    public static final String ICON_ANGLE_DOWN = "\uf107";
    public static final String ICON_DESKTOP = "\uf108";
    public static final String ICON_LAPTOP = "\uf109";
    public static final String ICON_TABLET = "\uf10a";
    public static final String ICON_MOBILE_PHONE = "\uf10b";
    public static final String ICON_MOBILE = "\uf10b";
    public static final String ICON_CIRCLE_O = "\uf10c";
    public static final String ICON_QUOTE_LEFT = "\uf10d";
    public static final String ICON_QUOTE_RIGHT = "\uf10e";
    public static final String ICON_SPINNER = "\uf110";
    public static final String ICON_CIRCLE = "\uf111";
    public static final String ICON_MAIL_REPLY = "\uf112";
    public static final String ICON_REPLY = "\uf112";
    public static final String ICON_GITHUB_ALT = "\uf113";
    public static final String ICON_FOLDER_O = "\uf114";
    public static final String ICON_FOLDER_OPEN_O = "\uf115";
    public static final String ICON_SMILE_O = "\uf118";
    public static final String ICON_FROWN_O = "\uf119";
    public static final String ICON_MEH_O = "\uf11a";
    public static final String ICON_GAMEPAD = "\uf11b";
    public static final String ICON_KEYBOARD_O = "\uf11c";
    public static final String ICON_FLAG_O = "\uf11d";
    public static final String ICON_FLAG_CHECKERED = "\uf11e";
    public static final String ICON_TERMINAL = "\uf120";
    public static final String ICON_CODE = "\uf121";
    public static final String ICON_MAIL_REPLY_ALL = "\uf122";
    public static final String ICON_REPLY_ALL = "\uf122";
    public static final String ICON_STAR_HALF_EMPTY = "\uf123";
    public static final String ICON_STAR_HALF_FULL = "\uf123";
    public static final String ICON_STAR_HALF_O = "\uf123";
    public static final String ICON_LOCATION_ARROW = "\uf124";
    public static final String ICON_CROP = "\uf125";
    public static final String ICON_CODE_FORK = "\uf126";
    public static final String ICON_UNLINK = "\uf127";
    public static final String ICON_CHAIN_BROKEN = "\uf127";
    public static final String ICON_QUESTION = "\uf128";
    public static final String ICON_INFO = "\uf129";
    public static final String ICON_EXCLAMATION = "\uf12a";
    public static final String ICON_SUPERSCRIPT = "\uf12b";
    public static final String ICON_SUBSCRIPT = "\uf12c";
    public static final String ICON_ERASER = "\uf12d";
    public static final String ICON_PUZZLE_PIECE = "\uf12e";
    public static final String ICON_MICROPHONE = "\uf130";
    public static final String ICON_MICROPHONE_SLASH = "\uf131";
    public static final String ICON_SHIELD = "\uf132";
    public static final String ICON_CALENDAR_O = "\uf133";
    public static final String ICON_FIRE_EXTINGUISHER = "\uf134";
    public static final String ICON_ROCKET = "\uf135";
    public static final String ICON_MAXCDN = "\uf136";
    public static final String ICON_CHEVRON_CIRCLE_LEFT = "\uf137";
    public static final String ICON_CHEVRON_CIRCLE_RIGHT = "\uf138";
    public static final String ICON_CHEVRON_CIRCLE_UP = "\uf139";
    public static final String ICON_CHEVRON_CIRCLE_DOWN = "\uf13a";
    public static final String ICON_HTML5 = "\uf13b";
    public static final String ICON_CSS3 = "\uf13c";
    public static final String ICON_ANCHOR = "\uf13d";
    public static final String ICON_UNLOCK_ALT = "\uf13e";
    public static final String ICON_BULLSEYE = "\uf140";
    public static final String ICON_ELLIPSIS_H = "\uf141";
    public static final String ICON_ELLIPSIS_V = "\uf142";
    public static final String ICON_RSS_SQUARE = "\uf143";
    public static final String ICON_PLAY_CIRCLE = "\uf144";
    public static final String ICON_TICKET = "\uf145";
    public static final String ICON_MINUS_SQUARE = "\uf146";
    public static final String ICON_MINUS_SQUARE_O = "\uf147";
    public static final String ICON_LEVEL_UP = "\uf148";
    public static final String ICON_LEVEL_DOWN = "\uf149";
    public static final String ICON_CHECK_SQUARE = "\uf14a";
    public static final String ICON_PENCIL_SQUARE = "\uf14b";
    public static final String ICON_EXTERNAL_LINK_SQUARE = "\uf14c";
    public static final String ICON_SHARE_SQUARE = "\uf14d";
    public static final String ICON_COMPASS = "\uf14e";
    public static final String ICON_TOGGLE_DOWN = "\uf150";
    public static final String ICON_CARET_SQUARE_O_DOWN = "\uf150";
    public static final String ICON_TOGGLE_UP = "\uf151";
    public static final String ICON_CARET_SQUARE_O_UP = "\uf151";
    public static final String ICON_TOGGLE_RIGHT = "\uf152";
    public static final String ICON_CARET_SQUARE_O_RIGHT = "\uf152";
    public static final String ICON_EURO = "\uf153";
    public static final String ICON_EUR = "\uf153";
    public static final String ICON_GBP = "\uf154";
    public static final String ICON_DOLLAR = "\uf155";
    public static final String ICON_USD = "\uf155";
    public static final String ICON_RUPEE = "\uf156";
    public static final String ICON_INR = "\uf156";
    public static final String ICON_CNY = "\uf157";
    public static final String ICON_RMB = "\uf157";
    public static final String ICON_YEN = "\uf157";
    public static final String ICON_JPY = "\uf157";
    public static final String ICON_RUBLE = "\uf158";
    public static final String ICON_ROUBLE = "\uf158";
    public static final String ICON_RUB = "\uf158";
    public static final String ICON_WON = "\uf159";
    public static final String ICON_KRW = "\uf159";
    public static final String ICON_BITCOIN = "\uf15a";
    public static final String ICON_BTC = "\uf15a";
    public static final String ICON_FILE = "\uf15b";
    public static final String ICON_FILE_TEXT = "\uf15c";
    public static final String ICON_SORT_ALPHA_ASC = "\uf15d";
    public static final String ICON_SORT_ALPHA_DESC = "\uf15e";
    public static final String ICON_SORT_AMOUNT_ASC = "\uf160";
    public static final String ICON_SORT_AMOUNT_DESC = "\uf161";
    public static final String ICON_SORT_NUMERIC_ASC = "\uf162";
    public static final String ICON_SORT_NUMERIC_DESC = "\uf163";
    public static final String ICON_THUMBS_UP = "\uf164";
    public static final String ICON_THUMBS_DOWN = "\uf165";
    public static final String ICON_YOUTUBE_SQUARE = "\uf166";
    public static final String ICON_YOUTUBE = "\uf167";
    public static final String ICON_XING = "\uf168";
    public static final String ICON_XING_SQUARE = "\uf169";
    public static final String ICON_YOUTUBE_PLAY = "\uf16a";
    public static final String ICON_DROPBOX = "\uf16b";
    public static final String ICON_STACK_OVERFLOW = "\uf16c";
    public static final String ICON_INSTAGRAM = "\uf16d";
    public static final String ICON_FLICKR = "\uf16e";
    public static final String ICON_ADN = "\uf170";
    public static final String ICON_BITBUCKET = "\uf171";
    public static final String ICON_BITBUCKET_SQUARE = "\uf172";
    public static final String ICON_TUMBLR = "\uf173";
    public static final String ICON_TUMBLR_SQUARE = "\uf174";
    public static final String ICON_LONG_ARROW_DOWN = "\uf175";
    public static final String ICON_LONG_ARROW_UP = "\uf176";
    public static final String ICON_LONG_ARROW_LEFT = "\uf177";
    public static final String ICON_LONG_ARROW_RIGHT = "\uf178";
    public static final String ICON_APPLE = "\uf179";
    public static final String ICON_WINDOWS = "\uf17a";
    public static final String ICON_ANDROID = "\uf17b";
    public static final String ICON_LINUX = "\uf17c";
    public static final String ICON_DRIBBBLE = "\uf17d";
    public static final String ICON_SKYPE = "\uf17e";
    public static final String ICON_FOURSQUARE = "\uf180";
    public static final String ICON_TRELLO = "\uf181";
    public static final String ICON_FEMALE = "\uf182";
    public static final String ICON_MALE = "\uf183";
    public static final String ICON_GITTIP = "\uf184";
    public static final String ICON_GRATIPAY = "\uf184";
    public static final String ICON_SUN_O = "\uf185";
    public static final String ICON_MOON_O = "\uf186";
    public static final String ICON_ARCHIVE = "\uf187";
    public static final String ICON_BUG = "\uf188";
    public static final String ICON_VK = "\uf189";
    public static final String ICON_WEIBO = "\uf18a";
    public static final String ICON_RENREN = "\uf18b";
    public static final String ICON_PAGELINES = "\uf18c";
    public static final String ICON_STACK_EXCHANGE = "\uf18d";
    public static final String ICON_ARROW_CIRCLE_O_RIGHT = "\uf18e";
    public static final String ICON_ARROW_CIRCLE_O_LEFT = "\uf190";
    public static final String ICON_TOGGLE_LEFT = "\uf191";
    public static final String ICON_CARET_SQUARE_O_LEFT = "\uf191";
    public static final String ICON_DOT_CIRCLE_O = "\uf192";
    public static final String ICON_WHEELCHAIR = "\uf193";
    public static final String ICON_VIMEO_SQUARE = "\uf194";
    public static final String ICON_TURKISH_LIRA = "\uf195";
    public static final String ICON_TRY = "\uf195";
    public static final String ICON_PLUS_SQUARE_O = "\uf196";
    public static final String ICON_SPACE_SHUTTLE = "\uf197";
    public static final String ICON_SLACK = "\uf198";
    public static final String ICON_ENVELOPE_SQUARE = "\uf199";
    public static final String ICON_WORDPRESS = "\uf19a";
    public static final String ICON_OPENID = "\uf19b";
    public static final String ICON_INSTITUTION = "\uf19c";
    public static final String ICON_BANK = "\uf19c";
    public static final String ICON_UNIVERSITY = "\uf19c";
    public static final String ICON_MORTAR_BOARD = "\uf19d";
    public static final String ICON_GRADUATION_CAP = "\uf19d";
    public static final String ICON_YAHOO = "\uf19e";
    public static final String ICON_GOOGLE = "\uf1a0";
    public static final String ICON_REDDIT = "\uf1a1";
    public static final String ICON_REDDIT_SQUARE = "\uf1a2";
    public static final String ICON_STUMBLEUPON_CIRCLE = "\uf1a3";
    public static final String ICON_STUMBLEUPON = "\uf1a4";
    public static final String ICON_DELICIOUS = "\uf1a5";
    public static final String ICON_DIGG = "\uf1a6";
    public static final String ICON_PIED_PIPER_PP = "\uf1a7";
    public static final String ICON_PIED_PIPER_ALT = "\uf1a8";
    public static final String ICON_DRUPAL = "\uf1a9";
    public static final String ICON_JOOMLA = "\uf1aa";
    public static final String ICON_LANGUAGE = "\uf1ab";
    public static final String ICON_FAX = "\uf1ac";
    public static final String ICON_BUILDING = "\uf1ad";
    public static final String ICON_CHILD = "\uf1ae";
    public static final String ICON_PAW = "\uf1b0";
    public static final String ICON_SPOON = "\uf1b1";
    public static final String ICON_CUBE = "\uf1b2";
    public static final String ICON_CUBES = "\uf1b3";
    public static final String ICON_BEHANCE = "\uf1b4";
    public static final String ICON_BEHANCE_SQUARE = "\uf1b5";
    public static final String ICON_STEAM = "\uf1b6";
    public static final String ICON_STEAM_SQUARE = "\uf1b7";
    public static final String ICON_RECYCLE = "\uf1b8";
    public static final String ICON_AUTOMOBILE = "\uf1b9";
    public static final String ICON_CAR = "\uf1b9";
    public static final String ICON_CAB = "\uf1ba";
    public static final String ICON_TAXI = "\uf1ba";
    public static final String ICON_TREE = "\uf1bb";
    public static final String ICON_SPOTIFY = "\uf1bc";
    public static final String ICON_DEVIANTART = "\uf1bd";
    public static final String ICON_SOUNDCLOUD = "\uf1be";
    public static final String ICON_DATABASE = "\uf1c0";
    public static final String ICON_FILE_PDF_O = "\uf1c1";
    public static final String ICON_FILE_WORD_O = "\uf1c2";
    public static final String ICON_FILE_EXCEL_O = "\uf1c3";
    public static final String ICON_FILE_POWERPOINT_O = "\uf1c4";
    public static final String ICON_FILE_PHOTO_O = "\uf1c5";
    public static final String ICON_FILE_PICTURE_O = "\uf1c5";
    public static final String ICON_FILE_IMAGE_O = "\uf1c5";
    public static final String ICON_FILE_ZIP_O = "\uf1c6";
    public static final String ICON_FILE_ARCHIVE_O = "\uf1c6";
    public static final String ICON_FILE_SOUND_O = "\uf1c7";
    public static final String ICON_FILE_AUDIO_O = "\uf1c7";
    public static final String ICON_FILE_MOVIE_O = "\uf1c8";
    public static final String ICON_FILE_VIDEO_O = "\uf1c8";
    public static final String ICON_FILE_CODE_O = "\uf1c9";
    public static final String ICON_VINE = "\uf1ca";
    public static final String ICON_CODEPEN = "\uf1cb";
    public static final String ICON_JSFIDDLE = "\uf1cc";
    public static final String ICON_LIFE_BOUY = "\uf1cd";
    public static final String ICON_LIFE_BUOY = "\uf1cd";
    public static final String ICON_LIFE_SAVER = "\uf1cd";
    public static final String ICON_SUPPORT = "\uf1cd";
    public static final String ICON_LIFE_RING = "\uf1cd";
    public static final String ICON_CIRCLE_O_NOTCH = "\uf1ce";
    public static final String ICON_RA = "\uf1d0";
    public static final String ICON_RESISTANCE = "\uf1d0";
    public static final String ICON_REBEL = "\uf1d0";
    public static final String ICON_GE = "\uf1d1";
    public static final String ICON_EMPIRE = "\uf1d1";
    public static final String ICON_GIT_SQUARE = "\uf1d2";
    public static final String ICON_GIT = "\uf1d3";
    public static final String ICON_Y_COMBINATOR_SQUARE = "\uf1d4";
    public static final String ICON_YC_SQUARE = "\uf1d4";
    public static final String ICON_HACKER_NEWS = "\uf1d4";
    public static final String ICON_TENCENT_WEIBO = "\uf1d5";
    public static final String ICON_QQ = "\uf1d6";
    public static final String ICON_WECHAT = "\uf1d7";
    public static final String ICON_WEIXIN = "\uf1d7";
    public static final String ICON_SEND = "\uf1d8";
    public static final String ICON_PAPER_PLANE = "\uf1d8";
    public static final String ICON_SEND_O = "\uf1d9";
    public static final String ICON_PAPER_PLANE_O = "\uf1d9";
    public static final String ICON_HISTORY = "\uf1da";
    public static final String ICON_CIRCLE_THIN = "\uf1db";
    public static final String ICON_HEADER = "\uf1dc";
    public static final String ICON_PARAGRAPH = "\uf1dd";
    public static final String ICON_SLIDERS = "\uf1de";
    public static final String ICON_SHARE_ALT = "\uf1e0";
    public static final String ICON_SHARE_ALT_SQUARE = "\uf1e1";
    public static final String ICON_BOMB = "\uf1e2";
    public static final String ICON_SOCCER_BALL_O = "\uf1e3";
    public static final String ICON_FUTBOL_O = "\uf1e3";
    public static final String ICON_TTY = "\uf1e4";
    public static final String ICON_BINOCULARS = "\uf1e5";
    public static final String ICON_PLUG = "\uf1e6";
    public static final String ICON_SLIDESHARE = "\uf1e7";
    public static final String ICON_TWITCH = "\uf1e8";
    public static final String ICON_YELP = "\uf1e9";
    public static final String ICON_NEWSPAPER_O = "\uf1ea";
    public static final String ICON_WIFI = "\uf1eb";
    public static final String ICON_CALCULATOR = "\uf1ec";
    public static final String ICON_PAYPAL = "\uf1ed";
    public static final String ICON_GOOGLE_WALLET = "\uf1ee";
    public static final String ICON_CC_VISA = "\uf1f0";
    public static final String ICON_CC_MASTERCARD = "\uf1f1";
    public static final String ICON_CC_DISCOVER = "\uf1f2";
    public static final String ICON_CC_AMEX = "\uf1f3";
    public static final String ICON_CC_PAYPAL = "\uf1f4";
    public static final String ICON_CC_STRIPE = "\uf1f5";
    public static final String ICON_BELL_SLASH = "\uf1f6";
    public static final String ICON_BELL_SLASH_O = "\uf1f7";
    public static final String ICON_TRASH = "\uf1f8";
    public static final String ICON_COPYRIGHT = "\uf1f9";
    public static final String ICON_AT = "\uf1fa";
    public static final String ICON_EYEDROPPER = "\uf1fb";
    public static final String ICON_PAINT_BRUSH = "\uf1fc";
    public static final String ICON_BIRTHDAY_CAKE = "\uf1fd";
    public static final String ICON_AREA_CHART = "\uf1fe";
    public static final String ICON_PIE_CHART = "\uf200";
    public static final String ICON_LINE_CHART = "\uf201";
    public static final String ICON_LASTFM = "\uf202";
    public static final String ICON_LASTFM_SQUARE = "\uf203";
    public static final String ICON_TOGGLE_OFF = "\uf204";
    public static final String ICON_TOGGLE_ON = "\uf205";
    public static final String ICON_BICYCLE = "\uf206";
    public static final String ICON_BUS = "\uf207";
    public static final String ICON_IOXHOST = "\uf208";
    public static final String ICON_ANGELLIST = "\uf209";
    public static final String ICON_CC = "\uf20a";
    public static final String ICON_SHEKEL = "\uf20b";
    public static final String ICON_SHEQEL = "\uf20b";
    public static final String ICON_ILS = "\uf20b";
    public static final String ICON_MEANPATH = "\uf20c";
    public static final String ICON_BUYSELLADS = "\uf20d";
    public static final String ICON_CONNECTDEVELOP = "\uf20e";
    public static final String ICON_DASHCUBE = "\uf210";
    public static final String ICON_FORUMBEE = "\uf211";
    public static final String ICON_LEANPUB = "\uf212";
    public static final String ICON_SELLSY = "\uf213";
    public static final String ICON_SHIRTSINBULK = "\uf214";
    public static final String ICON_SIMPLYBUILT = "\uf215";
    public static final String ICON_SKYATLAS = "\uf216";
    public static final String ICON_CART_PLUS = "\uf217";
    public static final String ICON_CART_ARROW_DOWN = "\uf218";
    public static final String ICON_DIAMOND = "\uf219";
    public static final String ICON_SHIP = "\uf21a";
    public static final String ICON_USER_SECRET = "\uf21b";
    public static final String ICON_MOTORCYCLE = "\uf21c";
    public static final String ICON_STREET_VIEW = "\uf21d";
    public static final String ICON_HEARTBEAT = "\uf21e";
    public static final String ICON_VENUS = "\uf221";
    public static final String ICON_MARS = "\uf222";
    public static final String ICON_MERCURY = "\uf223";
    public static final String ICON_INTERSEX = "\uf224";
    public static final String ICON_TRANSGENDER = "\uf224";
    public static final String ICON_TRANSGENDER_ALT = "\uf225";
    public static final String ICON_VENUS_DOUBLE = "\uf226";
    public static final String ICON_MARS_DOUBLE = "\uf227";
    public static final String ICON_VENUS_MARS = "\uf228";
    public static final String ICON_MARS_STROKE = "\uf229";
    public static final String ICON_MARS_STROKE_V = "\uf22a";
    public static final String ICON_MARS_STROKE_H = "\uf22b";
    public static final String ICON_NEUTER = "\uf22c";
    public static final String ICON_GENDERLESS = "\uf22d";
    public static final String ICON_FACEBOOK_OFFICIAL = "\uf230";
    public static final String ICON_PINTEREST_P = "\uf231";
    public static final String ICON_WHATSAPP = "\uf232";
    public static final String ICON_SERVER = "\uf233";
    public static final String ICON_USER_PLUS = "\uf234";
    public static final String ICON_USER_TIMES = "\uf235";
    public static final String ICON_HOTEL = "\uf236";
    public static final String ICON_BED = "\uf236";
    public static final String ICON_VIACOIN = "\uf237";
    public static final String ICON_TRAIN = "\uf238";
    public static final String ICON_SUBWAY = "\uf239";
    public static final String ICON_MEDIUM = "\uf23a";
    public static final String ICON_YC = "\uf23b";
    public static final String ICON_Y_COMBINATOR = "\uf23b";
    public static final String ICON_OPTIN_MONSTER = "\uf23c";
    public static final String ICON_OPENCART = "\uf23d";
    public static final String ICON_EXPEDITEDSSL = "\uf23e";
    public static final String ICON_BATTERY_4 = "\uf240";
    public static final String ICON_BATTERY = "\uf240";
    public static final String ICON_BATTERY_FULL = "\uf240";
    public static final String ICON_BATTERY_3 = "\uf241";
    public static final String ICON_BATTERY_THREE_QUARTERS = "\uf241";
    public static final String ICON_BATTERY_2 = "\uf242";
    public static final String ICON_BATTERY_HALF = "\uf242";
    public static final String ICON_BATTERY_1 = "\uf243";
    public static final String ICON_BATTERY_QUARTER = "\uf243";
    public static final String ICON_BATTERY_0 = "\uf244";
    public static final String ICON_BATTERY_EMPTY = "\uf244";
    public static final String ICON_MOUSE_POINTER = "\uf245";
    public static final String ICON_I_CURSOR = "\uf246";
    public static final String ICON_OBJECT_GROUP = "\uf247";
    public static final String ICON_OBJECT_UNGROUP = "\uf248";
    public static final String ICON_STICKY_NOTE = "\uf249";
    public static final String ICON_STICKY_NOTE_O = "\uf24a";
    public static final String ICON_CC_JCB = "\uf24b";
    public static final String ICON_CC_DINERS_CLUB = "\uf24c";
    public static final String ICON_CLONE = "\uf24d";
    public static final String ICON_BALANCE_SCALE = "\uf24e";
    public static final String ICON_HOURGLASS_O = "\uf250";
    public static final String ICON_HOURGLASS_1 = "\uf251";
    public static final String ICON_HOURGLASS_START = "\uf251";
    public static final String ICON_HOURGLASS_2 = "\uf252";
    public static final String ICON_HOURGLASS_HALF = "\uf252";
    public static final String ICON_HOURGLASS_3 = "\uf253";
    public static final String ICON_HOURGLASS_END = "\uf253";
    public static final String ICON_HOURGLASS = "\uf254";
    public static final String ICON_HAND_GRAB_O = "\uf255";
    public static final String ICON_HAND_ROCK_O = "\uf255";
    public static final String ICON_HAND_STOP_O = "\uf256";
    public static final String ICON_HAND_PAPER_O = "\uf256";
    public static final String ICON_HAND_SCISSORS_O = "\uf257";
    public static final String ICON_HAND_LIZARD_O = "\uf258";
    public static final String ICON_HAND_SPOCK_O = "\uf259";
    public static final String ICON_HAND_POINTER_O = "\uf25a";
    public static final String ICON_HAND_PEACE_O = "\uf25b";
    public static final String ICON_TRADEMARK = "\uf25c";
    public static final String ICON_REGISTERED = "\uf25d";
    public static final String ICON_CREATIVE_COMMONS = "\uf25e";
    public static final String ICON_GG = "\uf260";
    public static final String ICON_GG_CIRCLE = "\uf261";
    public static final String ICON_TRIPADVISOR = "\uf262";
    public static final String ICON_ODNOKLASSNIKI = "\uf263";
    public static final String ICON_ODNOKLASSNIKI_SQUARE = "\uf264";
    public static final String ICON_GET_POCKET = "\uf265";
    public static final String ICON_WIKIPEDIA_W = "\uf266";
    public static final String ICON_SAFARI = "\uf267";
    public static final String ICON_CHROME = "\uf268";
    public static final String ICON_FIREFOX = "\uf269";
    public static final String ICON_OPERA = "\uf26a";
    public static final String ICON_INTERNET_EXPLORER = "\uf26b";
    public static final String ICON_TV = "\uf26c";
    public static final String ICON_TELEVISION = "\uf26c";
    public static final String ICON_CONTAO = "\uf26d";
    public static final String ICON_500PX = "\uf26e";
    public static final String ICON_AMAZON = "\uf270";
    public static final String ICON_CALENDAR_PLUS_O = "\uf271";
    public static final String ICON_CALENDAR_MINUS_O = "\uf272";
    public static final String ICON_CALENDAR_TIMES_O = "\uf273";
    public static final String ICON_CALENDAR_CHECK_O = "\uf274";
    public static final String ICON_INDUSTRY = "\uf275";
    public static final String ICON_MAP_PIN = "\uf276";
    public static final String ICON_MAP_SIGNS = "\uf277";
    public static final String ICON_MAP_O = "\uf278";
    public static final String ICON_MAP = "\uf279";
    public static final String ICON_COMMENTING = "\uf27a";
    public static final String ICON_COMMENTING_O = "\uf27b";
    public static final String ICON_HOUZZ = "\uf27c";
    public static final String ICON_VIMEO = "\uf27d";
    public static final String ICON_BLACK_TIE = "\uf27e";
    public static final String ICON_FONTICONS = "\uf280";
    public static final String ICON_REDDIT_ALIEN = "\uf281";
    public static final String ICON_EDGE = "\uf282";
    public static final String ICON_CREDIT_CARD_ALT = "\uf283";
    public static final String ICON_CODIEPIE = "\uf284";
    public static final String ICON_MODX = "\uf285";
    public static final String ICON_FORT_AWESOME = "\uf286";
    public static final String ICON_USB = "\uf287";
    public static final String ICON_PRODUCT_HUNT = "\uf288";
    public static final String ICON_MIXCLOUD = "\uf289";
    public static final String ICON_SCRIBD = "\uf28a";
    public static final String ICON_PAUSE_CIRCLE = "\uf28b";
    public static final String ICON_PAUSE_CIRCLE_O = "\uf28c";
    public static final String ICON_STOP_CIRCLE = "\uf28d";
    public static final String ICON_STOP_CIRCLE_O = "\uf28e";
    public static final String ICON_SHOPPING_BAG = "\uf290";
    public static final String ICON_SHOPPING_BASKET = "\uf291";
    public static final String ICON_HASHTAG = "\uf292";
    public static final String ICON_BLUETOOTH = "\uf293";
    public static final String ICON_BLUETOOTH_B = "\uf294";
    public static final String ICON_PERCENT = "\uf295";
    public static final String ICON_GITLAB = "\uf296";
    public static final String ICON_WPBEGINNER = "\uf297";
    public static final String ICON_WPFORMS = "\uf298";
    public static final String ICON_ENVIRA = "\uf299";
    public static final String ICON_UNIVERSAL_ACCESS = "\uf29a";
    public static final String ICON_WHEELCHAIR_ALT = "\uf29b";
    public static final String ICON_QUESTION_CIRCLE_O = "\uf29c";
    public static final String ICON_BLIND = "\uf29d";
    public static final String ICON_AUDIO_DESCRIPTION = "\uf29e";
    public static final String ICON_VOLUME_CONTROL_PHONE = "\uf2a0";
    public static final String ICON_BRAILLE = "\uf2a1";
    public static final String ICON_ASSISTIVE_LISTENING_SYSTEMS = "\uf2a2";
    public static final String ICON_ASL_INTERPRETING = "\uf2a3";
    public static final String ICON_AMERICAN_SIGN_LANGUAGE_INTERPRETING = "\uf2a3";
    public static final String ICON_DEAFNESS = "\uf2a4";
    public static final String ICON_HARD_OF_HEARING = "\uf2a4";
    public static final String ICON_DEAF = "\uf2a4";
    public static final String ICON_GLIDE = "\uf2a5";
    public static final String ICON_GLIDE_G = "\uf2a6";
    public static final String ICON_SIGNING = "\uf2a7";
    public static final String ICON_SIGN_LANGUAGE = "\uf2a7";
    public static final String ICON_LOW_VISION = "\uf2a8";
    public static final String ICON_VIADEO = "\uf2a9";
    public static final String ICON_VIADEO_SQUARE = "\uf2aa";
    public static final String ICON_SNAPCHAT = "\uf2ab";
    public static final String ICON_SNAPCHAT_GHOST = "\uf2ac";
    public static final String ICON_SNAPCHAT_SQUARE = "\uf2ad";
    public static final String ICON_PIED_PIPER = "\uf2ae";
    public static final String ICON_FIRST_ORDER = "\uf2b0";
    public static final String ICON_YOAST = "\uf2b1";
    public static final String ICON_THEMEISLE = "\uf2b2";
    public static final String ICON_GOOGLE_PLUS_CIRCLE = "\uf2b3";
    public static final String ICON_GOOGLE_PLUS_OFFICIAL = "\uf2b3";
    public static final String ICON_FA = "\uf2b4";
    public static final String ICON_FONT_AWESOME = "\uf2b4";
    public static final String ICON_HANDSHAKE_O = "\uf2b5";
    public static final String ICON_ENVELOPE_OPEN = "\uf2b6";
    public static final String ICON_ENVELOPE_OPEN_O = "\uf2b7";
    public static final String ICON_LINODE = "\uf2b8";
    public static final String ICON_ADDRESS_BOOK = "\uf2b9";
    public static final String ICON_ADDRESS_BOOK_O = "\uf2ba";
    public static final String ICON_VCARD = "\uf2bb";
    public static final String ICON_ADDRESS_CARD = "\uf2bb";
    public static final String ICON_VCARD_O = "\uf2bc";
    public static final String ICON_ADDRESS_CARD_O = "\uf2bc";
    public static final String ICON_USER_CIRCLE = "\uf2bd";
    public static final String ICON_USER_CIRCLE_O = "\uf2be";
    public static final String ICON_USER_O = "\uf2c0";
    public static final String ICON_ID_BADGE = "\uf2c1";
    public static final String ICON_DRIVERS_LICENSE = "\uf2c2";
    public static final String ICON_ID_CARD = "\uf2c2";
    public static final String ICON_DRIVERS_LICENSE_O = "\uf2c3";
    public static final String ICON_ID_CARD_O = "\uf2c3";
    public static final String ICON_QUORA = "\uf2c4";
    public static final String ICON_FREE_CODE_CAMP = "\uf2c5";
    public static final String ICON_TELEGRAM = "\uf2c6";
    public static final String ICON_THERMOMETER_4 = "\uf2c7";
    public static final String ICON_THERMOMETER = "\uf2c7";
    public static final String ICON_THERMOMETER_FULL = "\uf2c7";
    public static final String ICON_THERMOMETER_3 = "\uf2c8";
    public static final String ICON_THERMOMETER_THREE_QUARTERS = "\uf2c8";
    public static final String ICON_THERMOMETER_2 = "\uf2c9";
    public static final String ICON_THERMOMETER_HALF = "\uf2c9";
    public static final String ICON_THERMOMETER_1 = "\uf2ca";
    public static final String ICON_THERMOMETER_QUARTER = "\uf2ca";
    public static final String ICON_THERMOMETER_0 = "\uf2cb";
    public static final String ICON_THERMOMETER_EMPTY = "\uf2cb";
    public static final String ICON_SHOWER = "\uf2cc";
    public static final String ICON_BATHTUB = "\uf2cd";
    public static final String ICON_S15 = "\uf2cd";
    public static final String ICON_BATH = "\uf2cd";
    public static final String ICON_PODCAST = "\uf2ce";
    public static final String ICON_WINDOW_MAXIMIZE = "\uf2d0";
    public static final String ICON_WINDOW_MINIMIZE = "\uf2d1";
    public static final String ICON_WINDOW_RESTORE = "\uf2d2";
    public static final String ICON_TIMES_RECTANGLE = "\uf2d3";
    public static final String ICON_WINDOW_CLOSE = "\uf2d3";
    public static final String ICON_TIMES_RECTANGLE_O = "\uf2d4";
    public static final String ICON_WINDOW_CLOSE_O = "\uf2d4";
    public static final String ICON_BANDCAMP = "\uf2d5";
    public static final String ICON_GRAV = "\uf2d6";
    public static final String ICON_ETSY = "\uf2d7";
    public static final String ICON_IMDB = "\uf2d8";
    public static final String ICON_RAVELRY = "\uf2d9";
    public static final String ICON_EERCAST = "\uf2da";
    public static final String ICON_MICROCHIP = "\uf2db";
    public static final String ICON_SNOWFLAKE_O = "\uf2dc";
    public static final String ICON_SUPERPOWERS = "\uf2dd";
    public static final String ICON_WPEXPLORER = "\uf2de";
    public static final String ICON_MEETUP = "\uf2e0";

    public static TextDrawable getIcon(Context p_context, String p_icon, float p_size, int color) {

        Typeface font = Typeface.createFromAsset(p_context.getAssets(), "fontawesome.ttf");
        TextDrawable icon = new TextDrawable(p_context);
        icon.setTypeface(font);
        icon.setText(p_icon);
        icon.setTextSize(p_size);
        icon.setTextColor(color);
        return icon;
    }
}
